<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lNL-5d-5vV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Upload-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeViewController" customModule="chefling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-r6-WNi">
                                <rect key="frame" x="-20" y="-72" width="415" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXu-Dp-Ygz">
                                        <rect key="frame" x="20" y="20" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-X1-fYX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-ba-ejh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                    </imageView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-n7-1Te">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6p9-hi-GdQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-CF-dqe">
                                                                    <rect key="frame" x="158" y="80" width="60" height="73"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="nJ5-lt-Q39"/>
                                                                        <constraint firstAttribute="height" constant="73" id="xJw-bu-kgI"/>
                                                                    </constraints>
                                                                    <state key="normal" image="2"/>
                                                                    <connections>
                                                                        <action selector="setRecipeImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjs-aT-JjK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Kmj-CF-dqe" firstAttribute="centerX" secondItem="6p9-hi-GdQ" secondAttribute="centerX" id="DnV-1E-ebh"/>
                                                                <constraint firstItem="Kmj-CF-dqe" firstAttribute="top" secondItem="6p9-hi-GdQ" secondAttribute="top" constant="80" id="HbI-dE-dxu"/>
                                                                <constraint firstItem="Kmj-CF-dqe" firstAttribute="centerY" secondItem="6p9-hi-GdQ" secondAttribute="centerY" id="iZN-AY-HrB"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HGw-n7-1Te" firstAttribute="top" secondItem="U2M-ba-ejh" secondAttribute="top" id="DjF-eP-Tjj"/>
                                                    <constraint firstItem="U2M-ba-ejh" firstAttribute="bottom" secondItem="HGw-n7-1Te" secondAttribute="bottom" id="NtO-US-XJd"/>
                                                    <constraint firstAttribute="trailing" secondItem="HGw-n7-1Te" secondAttribute="trailing" id="R9v-bk-A8K"/>
                                                    <constraint firstAttribute="bottom" secondItem="U2M-ba-ejh" secondAttribute="bottom" constant="-9" id="g8C-AO-6uX"/>
                                                    <constraint firstItem="U2M-ba-ejh" firstAttribute="leading" secondItem="tBc-X1-fYX" secondAttribute="leading" id="l39-1E-q3D"/>
                                                    <constraint firstItem="HGw-n7-1Te" firstAttribute="top" secondItem="tBc-X1-fYX" secondAttribute="top" id="sx1-K6-yuW"/>
                                                    <constraint firstItem="HGw-n7-1Te" firstAttribute="trailing" secondItem="U2M-ba-ejh" secondAttribute="trailing" id="x9p-2M-L62"/>
                                                    <constraint firstItem="U2M-ba-ejh" firstAttribute="leading" secondItem="HGw-n7-1Te" secondAttribute="leading" id="y8W-dG-6jx"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Choose your recipe type" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-A6-oNf" customClass="MytextField" customModule="chefling" customModuleProvider="target">
                                                <rect key="frame" x="15" y="240" width="352" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WhF-BY-dqr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-nj-Rgj">
                                                <rect key="frame" x="0.0" y="408" width="375" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-Pe-eYu">
                                                        <rect key="frame" x="32" y="8" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="bsF-yg-UYd"/>
                                                            <constraint firstAttribute="height" constant="25" id="eCo-v9-wf1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Serves" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DI7-KH-ccr" customClass="MytextField" customModule="chefling" customModuleProvider="target">
                                                        <rect key="frame" x="65" y="0.0" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0A7-iy-ny8"/>
                                                            <constraint firstAttribute="height" constant="40" id="fIC-8V-L1G"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-ut-b48">
                                                        <rect key="frame" x="230" y="8" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="8e5-G6-oeJ"/>
                                                            <constraint firstAttribute="height" constant="25" id="qBg-4E-eVF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Serves" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-QW-ZE5" customClass="MytextField" customModule="chefling" customModuleProvider="target">
                                                        <rect key="frame" x="263" y="0.0" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="TWM-fe-Wls"/>
                                                            <constraint firstAttribute="height" constant="40" id="Upv-Dh-kcY"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rc0-QW-ZE5" firstAttribute="leading" secondItem="c5f-ut-b48" secondAttribute="trailing" constant="8" id="D7z-cY-VhV"/>
                                                    <constraint firstItem="DI7-KH-ccr" firstAttribute="top" secondItem="cS6-nj-Rgj" secondAttribute="top" id="OWg-nk-ALg"/>
                                                    <constraint firstItem="rc0-QW-ZE5" firstAttribute="top" secondItem="cS6-nj-Rgj" secondAttribute="top" id="PR7-F7-qkl"/>
                                                    <constraint firstItem="WLc-Pe-eYu" firstAttribute="top" secondItem="cS6-nj-Rgj" secondAttribute="top" constant="8" id="QGm-JF-7tn"/>
                                                    <constraint firstAttribute="height" constant="40" id="TOc-ta-sjN"/>
                                                    <constraint firstAttribute="trailing" secondItem="rc0-QW-ZE5" secondAttribute="trailing" constant="32" id="YZL-Tf-i3Z"/>
                                                    <constraint firstItem="WLc-Pe-eYu" firstAttribute="leading" secondItem="cS6-nj-Rgj" secondAttribute="leading" constant="32" id="Yf3-qI-RsK"/>
                                                    <constraint firstItem="c5f-ut-b48" firstAttribute="top" secondItem="cS6-nj-Rgj" secondAttribute="top" constant="8" id="c3A-bU-zIO"/>
                                                    <constraint firstItem="DI7-KH-ccr" firstAttribute="leading" secondItem="WLc-Pe-eYu" secondAttribute="trailing" constant="8" id="wJ5-F6-cew"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type the recipe name" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-6l-Dbn" customClass="MytextField" customModule="chefling" customModuleProvider="target">
                                                <rect key="frame" x="15" y="296" width="352" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="V2T-vF-gsR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-tb-T6X">
                                                <rect key="frame" x="17" y="352" width="343" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-f1-ccM" customClass="ButtonX" customModule="chefling" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                                        <color key="backgroundColor" red="0.52549019610000003" green="0.72549019609999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Beginner">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-ol-KBI" customClass="ButtonX" customModule="chefling" customModuleProvider="target">
                                                        <rect key="frame" x="119.5" y="0.0" width="104" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Sous Chef">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-r9-62X" customClass="ButtonX" customModule="chefling" customModuleProvider="target">
                                                        <rect key="frame" x="239.5" y="0.0" width="103.5" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Master">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9YJ-RQ-YK0"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Note, tell us the story behind it." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-ta-czz" customClass="MyTextView" customModule="chefling" customModuleProvider="target">
                                                <rect key="frame" x="16" y="464" width="351" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qQb-tn-VX8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="1l3-De-pVQ"/>
                                            <constraint firstItem="tBc-X1-fYX" firstAttribute="leading" secondItem="GXu-Dp-Ygz" secondAttribute="leading" id="6jk-bE-dPH"/>
                                            <constraint firstItem="RC1-6l-Dbn" firstAttribute="top" secondItem="6Wi-A6-oNf" secondAttribute="bottom" constant="16" id="IuN-yv-UAC"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wi-A6-oNf" secondAttribute="trailing" constant="8" id="KfH-9n-38h"/>
                                            <constraint firstAttribute="trailing" secondItem="RC1-6l-Dbn" secondAttribute="trailing" constant="8" id="Mfk-GP-k5U"/>
                                            <constraint firstItem="fgG-ta-czz" firstAttribute="top" secondItem="rc0-QW-ZE5" secondAttribute="bottom" constant="16" id="Ow8-r9-Glg"/>
                                            <constraint firstItem="RC1-6l-Dbn" firstAttribute="leading" secondItem="GXu-Dp-Ygz" secondAttribute="leading" constant="15" id="Pha-7a-J5y"/>
                                            <constraint firstAttribute="trailing" secondItem="cS6-nj-Rgj" secondAttribute="trailing" id="R34-ca-D7b"/>
                                            <constraint firstItem="6Wi-A6-oNf" firstAttribute="top" secondItem="tBc-X1-fYX" secondAttribute="bottom" constant="16" id="SCt-Wt-1tv"/>
                                            <constraint firstAttribute="trailing" secondItem="fgG-ta-czz" secondAttribute="trailing" constant="8" id="TXX-ao-Ki0"/>
                                            <constraint firstItem="cS6-nj-Rgj" firstAttribute="top" secondItem="pRI-tb-T6X" secondAttribute="bottom" constant="16" id="UOc-cq-DuZ"/>
                                            <constraint firstItem="cS6-nj-Rgj" firstAttribute="leading" secondItem="GXu-Dp-Ygz" secondAttribute="leading" id="Vrb-rg-MkB"/>
                                            <constraint firstItem="pRI-tb-T6X" firstAttribute="leading" secondItem="GXu-Dp-Ygz" secondAttribute="leading" constant="17" id="XZR-qX-aPb"/>
                                            <constraint firstItem="6Wi-A6-oNf" firstAttribute="leading" secondItem="GXu-Dp-Ygz" secondAttribute="leading" constant="15" id="bml-dh-Kos"/>
                                            <constraint firstItem="tBc-X1-fYX" firstAttribute="top" secondItem="GXu-Dp-Ygz" secondAttribute="top" id="i14-Ts-xXJ"/>
                                            <constraint firstItem="fgG-ta-czz" firstAttribute="leading" secondItem="GXu-Dp-Ygz" secondAttribute="leading" constant="16" id="mET-eq-n8t"/>
                                            <constraint firstAttribute="trailing" secondItem="tBc-X1-fYX" secondAttribute="trailing" id="n5q-Lr-fCv"/>
                                            <constraint firstAttribute="trailing" secondItem="pRI-tb-T6X" secondAttribute="trailing" constant="15" id="pDn-hV-i0b"/>
                                            <constraint firstItem="pRI-tb-T6X" firstAttribute="top" secondItem="RC1-6l-Dbn" secondAttribute="bottom" constant="16" id="rkZ-19-kPh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-ST-eJK">
                                        <rect key="frame" x="195" y="634" width="23.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.52549019610000003" green="0.72549019609999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GXu-Dp-Ygz" firstAttribute="top" secondItem="9J3-r6-WNi" secondAttribute="top" constant="84" id="ZVA-4H-Nsf"/>
                                    <constraint firstItem="GXu-Dp-Ygz" firstAttribute="leading" secondItem="9J3-r6-WNi" secondAttribute="leading" constant="20" id="aWw-Nb-FT1"/>
                                    <constraint firstAttribute="trailing" secondItem="GXu-Dp-Ygz" secondAttribute="trailing" constant="20" id="bNG-0R-iyn"/>
                                    <constraint firstItem="GXu-Dp-Ygz" firstAttribute="centerX" secondItem="9J3-r6-WNi" secondAttribute="centerX" id="fJw-La-mRv"/>
                                    <constraint firstAttribute="bottom" secondItem="GXu-Dp-Ygz" secondAttribute="bottom" constant="33" id="j3g-KS-kBy"/>
                                    <constraint firstItem="Nf8-ST-eJK" firstAttribute="centerX" secondItem="9J3-r6-WNi" secondAttribute="centerX" id="llG-0a-Ibb"/>
                                    <constraint firstAttribute="bottom" secondItem="Nf8-ST-eJK" secondAttribute="bottom" constant="65" id="qjH-Om-ls5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9J3-r6-WNi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aiN-eW-uqV"/>
                            <constraint firstItem="9J3-r6-WNi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13.5" id="uau-ps-yu5"/>
                            <constraint firstItem="9J3-r6-WNi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-72" id="wTS-aG-1FD"/>
                            <constraint firstItem="9J3-r6-WNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="waz-gM-vAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Upload" id="R0w-Mp-iV8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Clj-5R-sVk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beginner" destination="Rf8-f1-ccM" id="f42-Yi-Asr"/>
                        <outlet property="blurView" destination="HGw-n7-1Te" id="n1C-IZ-2Fp"/>
                        <outlet property="cookingTime" destination="rc0-QW-ZE5" id="5qa-9x-1Om"/>
                        <outlet property="master" destination="wmZ-r9-62X" id="IFi-O9-tUm"/>
                        <outlet property="noteTextView" destination="fgG-ta-czz" id="Qah-eC-wNJ"/>
                        <outlet property="recipeName" destination="6Wi-A6-oNf" id="AsU-nh-ATi"/>
                        <outlet property="recipeType" destination="RC1-6l-Dbn" id="Y7h-A9-hRt"/>
                        <outlet property="recipe_Image" destination="U2M-ba-ejh" id="Gsk-2F-TJf"/>
                        <outlet property="servers" destination="DI7-KH-ccr" id="U8G-Gb-aZT"/>
                        <outlet property="setRecipeImage" destination="Kmj-CF-dqe" id="pBy-QA-2t8"/>
                        <outlet property="sourschef" destination="1WV-ol-KBI" id="iB2-Xj-swz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67y-aU-Wbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNL-5d-5vV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzD-Y2-DIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t1a-CB-5Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6f-1I-irD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="750" height="446"/>
        <image name="2" width="512" height="512"/>
        <image name="4" width="42" height="42"/>
        <image name="5" width="512" height="512"/>
    </resources>
</document>
